{
	"id": "meta-editor",
	"name": "Meta Editor",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "",
	"author": "Croshaw",
	"authorUrl": "",
	"fundingUrl": "",
	"isDesktopOnly": false
}
